# Cloud_Market

CloudMarket_Common/: pom.xml
CloudMarket_Common/src/main/java/com/iza/common/config/: RedisKeyConfig.java  UserStatus.java
CloudMarket_Common/src/main/java/com/iza/common/dto/: OrderCartDto.java  OrderGoodsDto.java  UserDto.java
CloudMarket_Common/src/main/java/com/iza/common/util/: IdGenerator.java  IdGeneratorSinglon.java  RedissonUtil.java
CloudMarket_Common/src/main/java/com/iza/common/vo/: R.java
CloudMarket_Entity/: pom.xml
CloudMarket_Entity/src/main/java/com/iza/entity/: Order.java  OrderItem.java  User.java
CloudMarket_Gateway/: pom.xml
CloudMarket_Login/: pom.xml
CloudMarket_Login/src/main/java/com/iza/login/: LoginApplication.java
CloudMarket_Login/src/main/java/com/iza/login/config/: SwaggerConfig.java
CloudMarket_Login/src/main/java/com/iza/login/controller/: LoginController.java
CloudMarket_Login/src/main/java/com/iza/login/dao/: LoginDao.java
CloudMarket_Login/src/main/java/com/iza/login/service/impl/: LoginServiceImpl.java
CloudMarket_Login/src/main/java/com/iza/login/test/: Test1.java
CloudMarket_Login/src/main/java/com/iza/login/third/: RedissonUtil.java
CloudMarket_Login/src/main/java/com/iza/login/util/: EncryptUtil.java  JwtUtil.java
CloudMarket_Login/src/main/resources/: application.yml
CloudMarket_OrderProvider/: pom.xml
CloudMarket_OrderProvider/src/main/java/com/iza/order/: OrderProviderApplication.java
CloudMarket_OrderProvider/src/main/java/com/iza/order/config/: OrderType.java
CloudMarket_OrderProvider/src/main/java/com/iza/order/controller/: OrderController.java
CloudMarket_OrderProvider/src/main/java/com/iza/order/dao/: OrderDao.java  OrderItemDao.java
CloudMarket_OrderProvider/src/main/java/com/iza/order/service/impl/: OrderServiceImpl.java
CloudMarket_OrderProvider/src/main/java/com/iza/order/service/intf/: OrderService.java
CloudMarket_PayProvider/: pom.xml
CloudMarket_PayProvider/src/main/java/com/iza/pay/: PayProviderApplication.java
CloudMarket_PayProvider/src/main/java/com/iza/pay/alipay/: AliPayUtil.java
CloudMarket_PayProvider/src/main/java/com/iza/pay/domain/: AliPay.java
CloudMarket_PayProvider/src/main/java/com/iza/pay/util/: HttpUtil.java  MD5Util.java  QrcodeUtil.java  XmlUtil.java
CloudMarket_PayProvider/src/main/java/com/iza/pay/wxpay/: WxPayUtil.java
(+1 files in other folders)
